/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define GAME 3

/ {
    behaviors {
        lh_pht: home_row_left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <20 19 21 22 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            require-prior-idle-ms = <125>;
        };

        rh_pht: home_row_right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5>;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P               &kp B        &kp J       &kp L  &kp U         &kp Y       &kp NB_O_SLASH  &kp NB_A_RING
&kp LCTRL  &kp A  &kp R  &kp S     &lh_pht LEFT_ALT T  &kp G        &kp M       &kp N  &kp E         &kp I       &kp O           &kp NB_AE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D               &kp V        &kp K       &kp H  &kp NB_COMMA  &kp NB_DOT  &kp NB_MINUS    &kp ESC
                         &kp LGUI  &mo 1               &kp SPACE    &kp DELETE  &mo 2  &kp RET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp NB_N1     &kp NB_N2     &kp NB_N3     &kp NB_N4     &kp NB_N5       &kp NB_N6   &kp NB_N7   &kp NB_N8  &kp NB_N9  &kp NB_N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT  &trans     &tog 3
&kp LSHFT   &kp ESC       &trans        &trans        &trans        &trans          &trans      &kp DELETE  &trans     &trans     &trans     &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp DELETE  &trans      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp NB_EXCL  &kp NB_DOUBLE_QUOTES  &kp NB_HASH  &kp NB_CURREN  &kp NB_PERCENT    &kp NB_AMPS   &kp NB_SLASH  &kp NB_LEFT_PARENTHESIS  &kp NB_RIGHT_PARENTHESIS  &kp NB_EQUAL      &kp NB_QUESTION
&kp LCTRL  &trans       &kp NB_SINGLE_QUOTE   &trans       &trans         &trans            &kp NB_MINUS  &kp NB_EQUAL  &kp NB_LEFT_BRACKET      &kp NB_RIGHT_BRACKET      &kp NB_BACKSLASH  &kp NB_GRAVE
&kp LSHFT  &trans       &trans                &trans       &trans         &trans            &kp NB_UNDER  &kp NB_PLUS   &kp NB_LEFT_BRACE        &kp NB_RIGHT_BRACE        &kp NB_PIPE       &kp NB_TILDE
                                              &kp LGUI     &kp RIGHT_ALT  &kp SPACE         &kp BKSP      &trans        &kp RET
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T           &kp PSCRN  &trans  &trans  &trans  &trans  &tog 3
&kp M      &kp A  &kp S  &kp D      &kp F      &kp G           &trans     &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B           &trans     &trans  &trans  &trans  &trans  &trans
                         &kp LCTRL  &kp SPACE  &kp LEFT_ALT    &trans     &trans  &trans
            >;
        };
    };
};
