/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define GAME 3

/ {
    behaviors {
        lh_pht: home_row_left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38 0>;
            hold-trigger-on-release;
        };

        rh_pht: home_row_right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 39 40 36 37 38 39 40 41 12 13 14 15 16 17 24 25 26 27 28 29>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "ALT_TAB";
        };

        eszett: eszett {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LALT>;

            label = "ESZETT";
        };

        lossless: lossless {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;

            label = "LOSSLESS";
        };

        SnippingTool: SnippingTool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SNIPPINGTOOL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q          &kp W                 &kp F            &kp P               &kp B        &kp J          &kp L                &kp U            &kp Y             &kp NB_O_SLASH  &kp NB_A_RING
&kp LCTRL  &lh_pht TAB A  &lh_pht LEFT_SHIFT R  &lh_pht LCTRL S  &lh_pht LEFT_ALT T  &kp G        &kp M          &rh_pht RIGHT_ALT N  &rh_pht LCTRL E  &rh_pht RSHIFT I  &rh_pht TAB O   &kp NB_AE
&kp ESC    &kp Z          &kp X                 &kp C            &kp D               &kp V        &kp K          &kp H                &kp NB_COMMA     &kp NB_DOT        &kp NB_MINUS    &kp NB_QUESTION
                                                &kp LGUI         &mo 1               &kp SPACE    &kp BACKSPACE  &mo 2                &kp RET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp NB_N1     &kp NB_N2     &kp NB_N3     &kp NB_N4     &kp NB_N5        &kp NB_N6      &kp NB_N7   &kp NB_N8  &kp NB_N9  &kp NB_N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans         &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &tog 4
&kp LSHFT   &kp ESC       &sys_reset    &bootloader   &caps_word    &SnippingTool    &trans         &kp DELETE  &trans     &trans     &trans     &trans
                                        &kp LGUI      &trans        &kp SPACE        &kp BACKSPACE  &trans      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp NB_EXCL  &kp NB_DOUBLE_QUOTES  &kp NB_HASH  &kp NB_DOLLAR        &kp NB_PERCENT    &kp NB_AMPS   &kp NB_SLASH                &kp NB_LEFT_PARENTHESIS        &kp NB_RIGHT_PARENTHESIS     &kp NB_EQUAL              &kp NB_QUESTION
&kp LCTRL  &kp PAGE_UP  &kp NB_SINGLE_QUOTE   &kp NB_STAR  &kp NB_UMLAUT        &kp NB_CARET      &kp NB_MINUS  &rh_pht RIGHT_ALT NB_EQUAL  &rh_pht RIGHT_CONTROL NB_LBKT  &rh_pht RIGHT_SHIFT NB_RBKT  &rh_pht TAB NB_BACKSLASH  &kp NB_GRAVE
&kp LSHFT  &kp HOME     &kp NB_LESS_THAN      &eszett      &kp NB_GREATER_THAN  &trans            &kp NB_UNDER  &kp NB_PLUS                 &kp NB_LEFT_BRACE              &kp NB_RIGHT_BRACE           &kp NB_PIPE               &kp NB_TILDE
                                              &kp LGUI     &kp RIGHT_ALT        &kp SPACE         &kp BKSP      &trans                      &kp RET
            >;
        };

        Function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y   &kp U   &kp I   &kp O   &kp P      &tog 4
&kp M      &kp A  &kp S  &kp D      &kp F      &kp G    &kp H   &kp J   &kp K   &kp L   &trans     &alt_tab
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp M   &kp N   &trans  &trans  &lossless  &kp ESC
                         &kp LCTRL  &kp SPACE  &mo 5    &trans  &trans  &trans
            >;
        };

        game_lower {
            bindings = <
&kp F3  &kp NB_N1  &kp NB_N2  &kp NB_N3     &kp NB_N4  &kp NB_N5    &kp NB_N6        &kp NB_N7  &kp NB_N8  &kp NB_N9  &kp NB_N0  &kp F8
&trans  &trans     &trans     &kp LEFT_ALT  &trans     &trans       &kp PRINTSCREEN  &trans     &trans     &trans     &trans     &trans
&trans  &trans     &trans     &trans        &trans     &trans       &kp PAGE_UP      &kp HOME   &kp INS    &trans     &trans     &trans
                              &trans        &trans     &trans       &trans           &trans     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        FunctionLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
